<view class="bg">
    <view class="card">
        <!-- 选中的羊城通 -->
        <image src="../../img/YangChengTong.png" mode="widthFix">
            <view class="cardId">{{id}}</view>
        </image>
    </view>

    <!-- input---兑换 -->
    <view class="inputView">
        <input placeholder="你的积分只够充值 {{userData.score}} 元" type="number" maxlength="15"></input>
    </view>

    <!-- 确认按钮 -->
    <view class="btnView">
        <button>确认了哦</button>

    </view>


</view>