<view class="bg">

    <view class="table">

        <view>
            <view>统一社会信用代码</view>
            <view>91440101MA59BDYKXN</view>
        </view>

        <view>
            <view>企业名称</view>
            <view>广州传数科技有限公司</view>
        </view>


        <view>
            <view>法人代表</view>
            <view>刘凯文</view>
        </view>


        <view>
            <view>注册资本</view>
            <view>壹仟伍佰万元整</view>
        </view>



        <view>
            <view>成立时间</view>
            <view>2016年01月11日</view>
        </view>

        <view>
            <view>营业期限自</view>
            <view>2016年01月11日</view>
        </view>



        <view>
            <view>营业期限至</view>
            <view>长期</view>
        </view>



        <view>
            <view>登记机关</view>
            <view>广州市天河区工商行政管理局</view>
        </view>



        <view>
            <view>住所</view>
            <view>广州市天河区长福路207号4A层01单元</view>
        </view>


        <view>
            <view>经营范围</view>
            <view>农业科学研究和试验发展;智能穿戴设备的研究开发;无源器件、有源通信设备、干线放大器、光通信器件、光模块的研究、开发;通信技术研究开发、技术服务;通信信号技术的研究开发;网络技术的研究、开发;人工智能算法软件的技术开发与技术服务;车辆工程的技术研究、开发;互联网商品零售（许可审批类商品除外）;信息系统集成服务;机器人的技术研究、技术开发;教学设备的研究开发;卫星通信技术的研究、开发;工程总承包服务;汽车零配件设计服务;电子产品设计服务;电子、通信与自动控制技术研究、开发;商品批发贸易（许可审批类商品除外）;互联网商品销售（许可审批类商品除外）;自动售货机、售票机、柜员机及零配件的零售;商品零售贸易（许可审批类商品除外）;货物进出口（专营专控商品除外）;集成电路设计;导航、气象及海洋专用仪器制造;海洋服务;软件开发;软件服务</view>
        </view>



    </view>


</view>