/* pages/bindCard/bindCard.wxss */
.bg{
    border-top: 1px solid #e6e2e7;
}


.inputView {
    margin: 0 auto;
    margin-top: 40rpx;
    padding: 20rpx;
    width: 75vw;
    background-color: #fff;
    text-align: center;
    border-radius: 20rpx;
}

.btnView {
    margin: 0 auto;
    margin-top: 80rpx;
    padding: 20rpx;
    width: 75vw;
    background-color: #00a0ae;
    text-align: center;
    border-radius: 20rpx;
}

.btnView button{
    border: 0;
    background-color: #00a0ae;
    font-size: 40rpx;
    line-height: 60rpx;
    color: white;
}

.btnView button::after{
    border: 0;
}

.out{
    margin-top: 80rpx;
}

.out image{
    width: 100vw;
}